# sandbox-webapp-mailer

./: pom.xml
src/main/java/net/m21xx/labs/j2ee/: SandboxListener.java
src/main/java/net/m21xx/labs/j2ee/quartz/: SandboxJob.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
